MONGO_URI = mongodb://localhost:27017/practice
JWT_SECRET= your_secret_key_here
PORT=5000
GOOGLE_CLIENT_ID=47944288851-sek9o9l3frj2njcve5g21u2tha1e69ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=your-session-secret